# ВАЖНО! 
# 1. Должен быть включен в массив sni в XRAY конфиге (realitySettings.serverNames)
# 2. Указать в remnawave .env (порт не указываем, ВАЖНО добавьте путь /sub (да не api/sub, а просто /sub)): SUB_PUBLIC_DOMAIN=example.com/sub
DOMAIN=example.com 

PORT=9443 #Должен совпадать с XRAY конфигом (realitySettings.dest)
PANEL_SECRET_KEY=change-me
BACKEND_URL=http://127.0.0.1:3000