# Домены
SELF_STEAL_DOMAIN=reality.example.com #Должен совпадать с XRAY конфигом (realitySettings.serverNames)
SELF_STEAL_PORT=9443 #Должен совпадать с XRAY конфигом (realitySettings.dest)

SUB_DOMAIN=sub.example.com
SUB_PORT=9443 #Должен совпадать с XRAY конфигом (realitySettings.dest)

PANEL_DOMAIN=panel.example.com # #Указать в remnawave .env (порт и путь не указываем): SUB_PUBLIC_DOMAIN=sub.example.com
PANEL_PORT=9443 #Должен совпадать с XRAY конфигом (realitySettings.dest)

# Бэкенд
BACKEND_URL=http://127.0.0.1:3000
